AdditionalCollectors.multipleElements=Stream contains more than one element
AdditionalCollectors.parallelStreamsNotSupported=Parallel streams not supported
AdditionalCollectors.toMap.duplicateKey=Duplicate key: %s
AdditionalCollectors.toMap.nullValue=mapped to null value: %s

FutureValue.valueFilteredOut=Cannot retrieve value for future that is filtered out
